<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>


  <!-- Get Boostrap icons from here: https://icons.getbootstrap.com/#install -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <title>Awesome Codestars</title>
</head>

<body>

  <!-- Top Navbar -->
  <div class="container-fluids">
    <nav class="navbar navbar-expand-md sticky-top bg-light">
      <div class="container-fluid">
        <!-- The brand image or text -->
        <!-- <a class="navbar-brand" href="#">Codestars</a> -->

        <!-- The toggler icon for <md sizes -->
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <!-- The actual navigation -->
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
        </div> -->

        <!-- The search form  -->
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" placeholder="Search">
          <button class="btn btn-sm btn-primary" type="submit">Search</button>
        </form> -->

      </div>
    </nav>
  </div>



  <div class="px-4 pt-5 my-5">

    <!-- <h1 class="display-4 fw-bold">Codestars Courses</h1> -->

    <!-- <div class="col-lg-10 mx-auto">
      <p class="lead mb-4">Codestars is a digital publishing company specialising in fun, practical and comprehensive
        online courses in the most in-demand coding, technology and business skills topics.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Join Today!</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">See Catalog</button>
      </div>
    </div> -->

    <!-- <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="imgs/sample.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700"
          height="500" loading="lazy">
      </div>
    </div> -->

  </div>


  <div class="container col-lg-10 px-4">
    <div class="row align-items-center g-lg-5 py-5">
      
      <!-- <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 mb-3">Sign up to Our Newsletter!</h1>
        <p class="col-lg-10 fs-4">Get all the latest updates right in your inbox! We add new courses all the time and as
          a subscriber, you will get access to all the early bird coupons. </p>
      </div> -->

      <!-- <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-light" data-bitwarden-watching="1">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>

          <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
          <hr class="my-4">
          <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
        </form>
      </div> -->

    </div>
  </div>



  <div class="container my-4 text-center">
    <div class="row col-lg-12 gx-3">

      <!-- repeat -->
      <!-- <div class="col-sm-6 col-lg-4">

        <div class="card mt-4">
          <img src="imgs/img2.png" class="card-img-top" alt="Opposites">
          <div class="card-body">
            <h5 class="card-title">Free Sample</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Let's Go!</a>
          </div>
        </div>

      </div> -->

      <!-- repeat -->
      <!-- <div class="col-sm-6 col-lg-4">
        <div class="card mt-4">
          <img src="imgs/img2.png" class="card-img-top" alt="Opposites">
          <div class="card-body">
            <h5 class="card-title">Free Sample</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Let's Go!</a>
          </div>
        </div>
      </div> -->

      <!-- repeat -->
      <!-- <div class="col-sm-6 col-lg-4">
        <div class="card mt-4">
          <img src="imgs/img2.png" class="card-img-top" alt="Opposites">
          <div class="card-body">
            <h5 class="card-title">Free Sample</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="btn btn-primary">Let's Go!</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end of 3 cards -->


  </div>




  <div class="container my-4 pt-5 text-center">
    <!-- <h2 class="display-6 text-center mb-4">Compare plans</h2>
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Plan</th>
          <th>Support</th>
          <th>Repeating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Lifetime access</td>
          <td><i class="bi bi-check"></i></td>
          <td>-</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Monthly Plan</td>
          <td><i class="bi bi-check"></i></td>
          <td><i class="bi bi-check"></i></td>
        </tr>
        <tr>
          <th>3</th>
          <td>Custom Plan</td>
          <td><i class="bi bi-check"></i></td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
    <p class="py-4">
      Codestars is a digital publishing company specialising in fun, practical and comprehensive online courses in the most in-demand coding, technology and business skills topics. 
    </p> -->
  </div>




 

  </main>

  <!-- <footer class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Some Awesome Footer</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most
          popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive
          prebuilt components, and powerful JavaScript plugins.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Find out more!</button>
          <button type="button" class="btn btn-outline-light btn-lg px-4">Get in Touch</button>
        </div>
      </div>
    </div>
  </footer> -->


</body>

</html>